<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML && CSS</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <div class="products">
        <div class="product">
            <a href="/" class="img_wrap">
                <img src="img/generateImage_gJCeWd.jpeg"
                     alt="Augue capto distineo duis facilisis incassum metuo proprius virtus wisi."
                     title="Premo si suscipere. Magna nunc olim turpis.">
            </a>
            <h5>Erat Occuro Typicus</h5>
            <p>Aliquip consequat conventio nutus oppeto quae qui saepius velit. Defui ex occuro praesent. Decet
                dignissim dolorvulputate. At feugiat inhibeo melior oppeto premo sit tego ut. Adipiscing duis erat ideo
                lucidus neopopulustego.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <img src="img/generateImage_E0aMOQ.jpeg"
                     alt="Aptent facilisi ideo mos vero."
                     title="Augue euismod exerci ibidem inhibeo ratis refoveo vero.">
            </a>
            <h5>Elit Proprius Turpis Zelus</h5>
            <p>Decet qui vulpDecet qui vulpDecet qui vulpDecet qui vulpDecet qui vulpDecet qui vulputate. Commoveo conventio duis incassum wisi. Abbas ad meus. Exputo lenis populus rusticus qui vulpDecet qui vulpDecet qui vulpDecet qui vulpDecet qui vulputate. Commoveo conventio duis incassum wisi. Abbas ad meus. Exputo lenis populus rusticus qui vulpDecet qui vulpDecet qui vulpDecet qui vulpDecet qui vulputate. Commoveo conventio duis incassum wisi. Abbas ad meus. Exputo lenis populus rusticus qui vulpDecet qui vulpDecet qui vulpDecet qui vulpDecet qui vulputate. Commoveo conventio duis incassum wisi. Abbas ad meus. Exputo lenis populus rusticus
                valetudo. Accumsan enim in iriure lenis magna neque occuro ratis verto.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <div class="img_bg" style="background-image: url(img/generateImage_XxM9Mw.jpeg);
"></div>
            </a>
            <h5>Aliquip </h5>
            <p>Ille in iustum luptatum olim pala tamen virtus. Aliquip elit enim et imputo refero typicus vicis. Abluo
                adipiscing cui jumentum saluto venio. Acsi cui distineo dolus eum sudo. Damnum iaceo ratis. Appellatio
                brevitas exputo quibus vel wisi.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <img src="img/generateImage_XxM9Mw.jpeg"
                     alt="Blandit haero modo tincidunt."
                     title="Aliquam distineo oppeto turpis ut uxor.">
            </a>
            <h5> Magna Tum </h5>
            <p>Amet dolus iaceo minim quia si ut vulpes. Abigo acsi et feugiat. Odio refero roto sudo. Defui esca nobis.
                Feugiat ibidem natu odio probo sagaciter. Abluo adipiscing in interdico iusto jus melior nimis saluto
                tamen.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <img src="img/generateImage_hxfqQN.jpg"
                     alt="Eu huic neo praesent valde."
                     title="At fere nutus odio olim singularis verto.">
            </a>
            <h5>Commodo Mos Usitas</h5>
            <p>Abbas abluo acsi antehabeo illum obruo pala vicis. Accumsan fere melior pneum sudo suscipere ullamcorper
                venio. Abigo dolore gemino luctus oppeto scisco te tincidunt. Dolor jumentum ludus metuo nisl patria si
                venio. Abigo dolore gemino luctus oppeto scisco te tincidunt. Dolor jumentum ludus metuo nisl patria si
                ulciscor valetudo.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <div class="img_bg" style="background-image: url(img/generateImage_HAyD0d.gif);
"></div>
            </a>
            <h5>Pagus</h5>
            <p>Aliquam damnum fere gravis nobis torqueo valetudo vulputate. Defui distineo minim modo suscipit vero.
                Imputo jus os patria plaga. Loquor luctus nisl oppeto sit validus vindico zelus. Magna probo tincidunt.
                Autem eros exerci tincidunt.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <img src="img/generateImage_gdyFBv.jpg"
                     alt="Antehabeo brevitas commodo dolus ille jus luptatum minim utrum vulputate."
                     title="Gemino humo iusto molior paratus sagaciter suscipit.">
            </a>
            <h5>Abbas Eum Si Utinam</h5>
            <p>Causa hendrerit hos melior mos ratis singularis suscipere tincidunt utrum. Abluo haero letalis
                ullamcorper. Accumsan elit nobis odio suscipit tamen usitas valetudo vindico zelus. Ideo quadrum
                vel.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <img src="img/generateImage_ETfx7W.jpeg"
                     title="Hos imputo loquor. Aptent duis enim esse feugiat ideo importunus imputo os usitas.">
            </a>
            <h5>Abdo Probo Sit</h5>
            <p>Ad bene oppeto. Abdo aliquip importunus jus roto wisi. Causa cui eligo inhibeo persto roto si tamen
                valetudo. Appellatio eros et exputo hos iaceo ratis utinam. Molior saluto scisco singularis
                ullamcorper.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <div class="img_bg" style="background-image: url(img/generateImage_2xLoHf.png);
"></div>
            </a>
            <h5>Lucidus Saepius</h5>
            <p>Abigo ibidem ideo modo sino verto. Defui nimis quadrum saluto. Ea erat eros esca feugiat laoreet
                sagaciter secundum ullamcorper validus. Esse gemino oppeto pagus patria ut uxor. Antehabeo causa commodoAbigo ibidem ideo modo sino verto. Defui nimis quadrum saluto. Ea erat eros esca feugiat laoreet
                sagaciter secundum ullamcorper validus. Esse gemino oppeto pagus patria ut uxor. Antehabeo causa commodo
                ea facilisis ideo plaga turpis uxor.</p>
        </div>
        <div class="product">
            <a href="/" class="img_wrap">
                <img src="img/generateImage_tyeUKH.png"
                     title="Abico dolus exputo ille incassum jus refoveo verto.">
            </a>
            <h5> Consequat Nutus </h5>
            <p>Appellatio dolus feugiat ideo loquor luptatum nutus si. At laoreet nibh nisl ut verto. Ex gilvus
                praemitto. Letalis paratus velit. Abdo accumsan praemitto quadrum tation veniam. Antehabeo autem
                quis.</p>
        </div>
    </div>
</div>
</body>
</html>


